Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: David Frank
 2016-2020, Node Fetch Team
License: Expat

Files: debian/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
 2015, 2017, Toru Nagashima
License: Expat

Files: debian/tests/test_modules/abort-controller/browser.js
 debian/tests/test_modules/abort-controller/browser.mjs
 debian/tests/test_modules/abort-controller/polyfill.js
 debian/tests/test_modules/abort-controller/polyfill.mjs
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/abort-controller/dist/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/abort-controller/dist/abort-controller.umd.js.map
Copyright: 2015, Toru Nagashima.
License: Expat

Files: debian/tests/test_modules/abortcontroller-polyfill/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
 2017, molsson
License: Expat

Files: debian/tests/test_modules/abortcontroller-polyfill/dist/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/abortcontroller-polyfill/src/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/chai-iterator/*
Copyright: 2018, Harry Sarson
 2016, 2017, Akim McMath
 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/chai-iterator/chai-iterator.js
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/chai-string/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
 2013, Oleg Nechiporenko
License: Expat

Files: debian/tests/test_modules/chai-string/chai-string.js
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/event-target-shim/dist/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/event-target-shim/dist/event-target-shim.js
 debian/tests/test_modules/event-target-shim/dist/event-target-shim.mjs
 debian/tests/test_modules/event-target-shim/dist/event-target-shim.umd.js
Copyright: 2015, Toru Nagashima.
License: Expat

Files: debian/tests/test_modules/event-target-shim/index.d.ts
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/formdata-node/*
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/formdata-node/license
Copyright: no-info-found
License: Expat

Files: debian/tests/test_modules/stream-consumers/*
Copyright: 2021, Jimmy WÃ¤rting
 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: debian/tests/test_modules/stream-consumers/mod.js
 debian/tests/test_modules/stream-consumers/test.mod.js
 debian/tests/test_modules/stream-consumers/tsconfig.json
Copyright: 2018 Pirate Praveen <praveen@debian.org>
  2022 Yadd <yadd@debian.org>
License: Expat

Files: docs/*
Copyright: no-info-found
License: UNKNOWN

Files: fetch-blob/*
Copyright: 2019, David Frank
License: Expat

Files: formdata-polyfill/*
Copyright: 2016, Jimmy Karl Roland Wärting
License: Expat

Files: formdata-polyfill/package-lock.json
Copyright: no-info-found
License: Expat

Files: node-domexception/*
Copyright: 2021, Jimmy Wärting
License: Expat

Files: node-domexception/.history/*
Copyright: no-info-found
License: Expat

Files: node-domexception/.history/package_20210527203733.json
Copyright: no-info-found
License: ISC

Files: docs/*
Copyright: 2016-2020 Node Fetch Team
License: Expat

Files: web-streams-polyfill/*
Copyright: 2020, Mattias Buelens
 2016, Diwank Singh Tomer
License: Expat

